" NOTE: this is not the original file! converted for use with xterm-256
set background=dark
hi clear

hi Normal         ctermbg = 233 ctermfg = 250
hi Boolean        ctermbg = 233 ctermfg = 250
hi Character      ctermbg = 233 ctermfg = 9
hi Comment        ctermbg = 233 ctermfg = 59
hi Condtional     ctermbg = 233 ctermfg = 9
hi Constant       ctermbg = 233 ctermfg = 9
hi Cursor         ctermbg = 15  ctermfg = 25233
hi Debug          ctermbg = 233 ctermfg = 250
hi Define         ctermbg = 233 ctermfg = 15
hi Delimiter      ctermbg = 233 ctermfg = 250
"hi DiffAdd       ctermbg =     ctermfg = cterm    = NONE
hi DiffChange     ctermbg = 15  ctermfg = 59
hi DiffDelete     ctermbg = 233 ctermfg = 59
hi DiffText       ctermbg = 9   ctermfg = 15
hi Directory      ctermbg = 233 ctermfg = 15
hi Error          ctermbg = 9   ctermfg = 15
hi ErrorMsg       ctermbg = 9   ctermfg = 15
hi Exception      ctermbg = 233 ctermfg = 250
hi Float          ctermbg = 233 ctermfg = 9  cterm = NONE
hi FoldColumn     ctermbg = 233 ctermfg = 250
hi Folded         ctermbg = 233 ctermfg = 9
hi Function       ctermbg = 233 ctermfg = 15
hi Identifier     ctermbg = 233 ctermfg = 250
hi Include        ctermbg = 233 ctermfg = 15
hi IncSearch      ctermbg = 14  ctermfg = 59
hi Keyword        ctermbg = 233 ctermfg = 9
hi Label          ctermbg = 233 ctermfg = 15
hi LineNr         ctermbg = 233 ctermfg = 59
hi Macro          ctermbg = 233 ctermfg = 250
hi ModeMsg        ctermbg = 233 ctermfg = 250
hi MoreMsg        ctermbg = 233 ctermfg = 250
hi NonText        ctermbg = 233 ctermfg = 59
hi Number         ctermbg = 233 ctermfg = 9 cterm  = NONE
hi Operator       ctermbg = 233 ctermfg = 15
hi PreCondit      ctermbg = 233 ctermfg = 15
hi PreProc        ctermbg = 233 ctermfg = 15
hi Question       ctermbg = 233 ctermfg = 250
hi Repeat         ctermbg = 233 ctermfg = 15
hi Search         ctermbg = 233 ctermfg = 14
hi SpecialChar    ctermbg = 233 ctermfg = 15
hi SpecialComment ctermbg = 233 ctermfg = 15
hi Special        ctermbg = 233 ctermfg = 15
hi SpecialKey     ctermbg = 15  ctermfg = 233
hi Statement      ctermbg = 233 ctermfg = 15
hi StatusLine     ctermbg = 15  ctermfg = 9
hi StatusLineNC   ctermbg = 233 ctermfg = 250
hi StorageClass   ctermbg = 233 ctermfg = 15
hi String         ctermbg = 233 ctermfg = 250
hi Structure      ctermbg = 233 ctermfg = 15
hi Tag            ctermbg = 233 ctermfg = 9
hi Title          ctermbg = 233 ctermfg = 250
hi Todo           ctermbg = 233 ctermfg = 15
hi Typedef        ctermbg = 233 ctermfg = 15
hi Type           ctermbg = 233 ctermfg = 15
"hi VertSplit     ctermbg = 233 ctermfg = 250
hi VertSplit      ctermbg = 233 ctermfg = 59 cterm = NONE
hi Visual         ctermbg = 59  ctermfg = 233
hi VisualNOS      ctermbg = 233 ctermfg = 250
hi WarningMsg     ctermbg = 233 ctermfg = 9
hi WildMenu       ctermbg = 15  ctermfg = 59
hi Pmenu          ctermbg = 234 ctermfg = 245
hi PmenuSel       ctermbg = 234 ctermfg = 15
